VITE_SERVER_URL=http://localhost:8080/api/v1
VITE_GAME_DURATION_MINUTE=3
VITE_GAME1_START=2024-05-29T00:00:00+07:00
VITE_GAME2_START=2024-05-29T00:01:00+07:00
VITE_GAME3_START=2024-05-29T00:02:00+07:00
VITE_GAME1_LEFT=KẾT NỐI
VITE_GAME1_RIGHT=YÊU THƯƠNG
VITE_GAME2_LEFT=NHẬP
VITE_GAME2_RIGHT=XUẤT
VITE_CHAT_URL=https://tawk.to/chat/66573d9d981b6c5647762ac2/1hv2chcbh